# RVC env
RVC_MODEL_PATH="extensions/silero_tts_rvc/Retrieval-based-Voice-Conversion-WebUI/weights/glamrockfreddy.pth"
RVC_INDEX_PATH="extensions/silero_tts_rvc/Retrieval-based-Voice-Conversion-WebUI/logs/glamrockfreddy/added_IVF1422_Flat_nprobe_1_glamrockfreddy_v2.index"
F0_METHOD="rmvpe"
